const regions = {
  toshkent: {
    regions: [
      "bektemir",
      "mirobod",
      "mirzo-ulug'bek",
      "sirg'ali",
      "olmazor",
      "uchtepa",
      "shayxontohur",
      "yashnobod",
      "chilonzor",
      "yunusobod",
      "yakkasaroy",
      "yangihayot",
    ],
  },
  "toshkent-viloyat": {
    regions: [
      "angren",
      "bekobod",
      "bekobod-shahar",
      "bo'ka",
      "bo'stonliq",
      "chinoz",
      "chirchiq",
      "ohangaron",
      "olmaliq",
      "oqqo'rg'on",
      "o'rta-chirchiq",
      "parkent",
      "piskent",
      "qibray",
      "quyi-chirchiq",
      "yangiyo'l",
      "yuqori-chirchiq",
      "zangiota",
      "nurafshon",
      "ohangaron",
      "toshkent-rayon",
      "yangiyo'l-shahar",
    ],
  },
  andijon: {
    regions: [
      "honobod",
      "andijon-shahar",
      "andijon-rayon",
      "asaka",
      "baliqchi",
      "bo'ston",
      "buloqboshi",
      "izboskan",
      "jalaquduq",
      "xo'jaobod",
      "qo'rg'ontepa",
      "marhamat",
      "oltinko'l",
      "paxtaobod",
      "shahrixon",
      "ulug'nor",
    ],
  },
  "farg'ona": {
    regions: [
      "farg'ona-shahar",
      "marg'ilon-shahar",
      "quvasoy-shahar",
      "qo'qon-shahar",
      "farg'ona-rayon",
      "quva",
      "toshloq",
      "yozyovon",
      "qo'shtepa",
      "oltiariq",
      "Rishton",
      "bag'dod",
      "buvayda",
      "uchko'prik",
      "dang'ara",
      "furqat",
      "o'zbekiston",
      "beshariq",
      "so'x",
    ],
  },
  namangan: {
    regions: [
      "namangan-shahar",
      "davlatobod",
      "mingbuloq",
      "kosonsoy",
      "namangan-rayon",
      "norin",
      "quva",
      "to'raqo'rg'on",
      "uychi",
      "uchqo'rg'on",
      "chortoq",
      "chust",
      "yangiqo'rg'on",
    ],
  },
  surxondaryo: {
    regions: [
      "angor",
      "boysun",
      "denov",
      "jarqo'rg'on",
      "qiziriq",
      "qumqo'rg'on",
      "muzrabot",
      "oltinsoy",
      "sariosiyo",
      "sherobod",
      "sho'rchi",
      "termiz",
      "uzun",
      "bandixon",
      "termiz-shahar",
    ],
  },
  sirdaryo: {
    regions: [
      "boyovut",
      "guliston-shahar",
      "guliston",
      "mirzaobod",
      "oqoltin",
      "sardoba",
      "sayxunobod",
      "sirdaryo-tuman",
      "shirin",
      "xovos",
      "yangiyer",
    ],
  },
  samarqand: {
    regions: [
      "samarqand-shahar",
      "kattaqo'rg'on-shahar",
      "bulung'ur",
      "jomboy",
      "ishtixon",
      "kattaqo'rg'on",
      "narpay",
      "nurobod",
      "oqdaryo",
      "payariq",
      "pastdarg'om",
      "paxtachi",
      "samarqand-tuman",
      "toyloq",
      "urgut",
      "qo'shrabot",
    ],
  },
  karakalpakstan: {
    regions: [
      "nukus",
      "amudaryo",
      "beruniy",
      "ellikqala",
      "qonliko'l",
      "qorao'zak",
      "kegeyli",
      "qo'ng'irot",
      "moynoq",
      "nukus-tuman",
      "taxtako'pir",
      "to'rtko'l",
      "xo'jayli",
      "chimboy",
      "shumanay",
      "taxiatosh",
    ],
  },
  qashqadaryo: {
    regions: [
      "qarshi",
      "g'uzor",
      "dexqonobod",
      "qamashi",
      "qarshi-tuman",
      "kasbi",
      "kitob",
      "koson",
      "mirishkor",
      "muborak",
      "nishon",
      "shahrisabz",
      "shahrisabz-tuman",
      "chiroqchi",
      "yakkabog'",
    ],
  },
  navoiy: {
    regions: [
      "navoiy",
      "zarafshon",
      "karmana",
      "navbahor",
      "konimex",
      "qiziltepa",
      "nurota",
      "xatirchi",
      "uchquduq",
      "tomdi",
    ],
  },
  xorazm: {
    regions: [
      "urganch",
      "xiva",
      "bog'ot",
      "qo'shko'pir",
      "hazorasp",
      "xiva-tuman",
      "xonqa",
      "urganch-tuman",
      "shovot",
      "yangiariq",
      "yangibozor",
      "gurlan",
    ],
  },
  jizzax: {
    regions: [
      "jizzax",
      "baxmal",
      "do'stlik",
      "g'allaorol",
      "sharof-rashidov",
      "zarbdor",
      "zafarobod",
      "zomin",
      "paxtakor",
      "mirzacho'l",
      "forish",
      "yangiobod",
    ],
  },
  buxoro: {
    regions: [
      "buxoro",
      "buxoro-tuman",
      "romitan",
      "jondor",
      "qorako'l",
      "olot",
      "kogon",
      "kogon-tuman",
      "qorovulbozor",
      "peshko'",
      "vobkent",
      "shofirkon",
      "g'ijduvon",
    ],
  },
};

export default regions;
